[pylithapp]
# ----------------
# Add All default ouputs to pylith run
# ----------------
# Initialize All Output
# Search manual for 'data_fields', 'info_fields' for possibilities
[pylithapp.problem.formulation]
output = [domain,subdomain,points]
output.subdomain = pylith.meshio.OutputSolnSubset
output.points = pylith.meshio.OutputSolnPoints

# Domain
[pylithapp.problem.formulation.output.domain]
#vertex_data_fields = [displacement, velocity] #deaults
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/FULL/domain.h5

# Subdomain
[pylithapp.problem.formulation.output.subdomain]
#vertex_data_fields = [displacement, velocity]
label = face_zpos
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/FULL/surface.h5

# Points
[pylithapp.problem.formulation.output.points]
#vertex_data_fields = [displacement, velocity]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/FULL/points.h5
reader.filename = mesh/box_hex8_1000m_points.txt
coordsys.space_dim = 3
coordsys.units = m


# Fault Output
# ----------------
#[pylithapp.problem.interfaces.fault.output]
# See table 6.6, but also depends on problem (dynamic: info:traction_initial_value, data:slip_rate,traction)
#vertex_info_fields = [normal_dir, strike_dir, dip_dir, final_slip_rupture, slip_time_rupture]
# Forward:
#vertex_data_fields = [slip, traction_change]
# Greens Functions:
#vertex_info_fields = [area,impulse_amplitude]
#writer = pylith.meshio.DataWriterHDF5
#writer.filename = output/FULL/fault.h5


# Material Output
# ----------------
[pylithapp.problem.materials.upper_crust.output]
# See Table 5.1 for full properties list
#cell_info_fields = [mu,lamba,density]
#cell_data_fields = [total_strain,stress]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/FULL/upper_crust.h5

[pylithapp.problem.materials.lower_crust.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/FULL/lower_crust.h5


# Mesh Partition Output
# ----------------
[pylithapp.mesh_generator]
distributor.write_partition = True
distributor.data_writer = pylith.meshio.DataWriterHDF5
distributor.data_writer.filename = output/FULL/partition.h5


# End of File