// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of material
// properties. In this case, the material properties are uniform.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3 // number of material property values
  value-names =  density vs vp // names of the material property values
  value-units =  kg/m**3  m/s  m/s // units
  num-locs = 1 // number of locations
  data-dim = 0
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) density (kg/m^3)
// (5) vs (m/s)
// (6) vp (m/s)
// Corresponds to: E=57GPa, G=22.5GPa, nu=0.263
//0.0  0.0  0.0   2500.0  3000.0  5291.502622129181
// ALTERNATIVE
//pt.util.mod2vel(dict(E=10e9,nu=0.25,rho=2700.0))
//{'lam': 4000000000.0, 'E': 10000000000.0, 'G': 4000000000.0, 'K': 6666666666.666667, 'rho': 2700.0, 'nu': 0.25}
//Out[47]: {'Vp': 2108.1851067789194, 'Vs': 1217.1612389003692, 'rho': 2700.0}
0.0 0.0 0.0 2700.0 1217.161 2108.185