// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// End-member test for extremely weak incompressible material (CORK)
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3 // number of material property values
  value-names =  density vs vp // names of the material property values
  value-units =  kg/m**3  m/s  m/s // units
  num-locs = 1 // number of locations
  data-dim = 0
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) density (kg/m^3)
// (5) vs (m/s)
// (6) vp (m/s)
//pt.util.mod2vel(dict(nu=0.0,E=18.6e6,rho=180.0))
//{'lam': 0.0, 'E': 18600000.0, 'G': 9300000.0, 'K': 6200000.0, 'rho': 180.0, 'nu': 0.0}
//Out[72]: {'Vp': 321.45502536643181, 'Vs': 227.3030282830976, 'rho': 180.0}
0.0 0.0 0.0 180.0 227.3 321.5
