// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of slip on the
// fault surface. In this case 1 mete of uniform opening
// in middle of domain (-8<X<8, -15<Y<15). Opening tapers to zero
// at adjacent node NOTE that full size of sill is 30x16km
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  left-lateral-slip  reverse-slip  fault-opening
  value-units =  m  m  m
  num-locs = 29
  data-dim = 2 // Locations of data points form a plane
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) left-lateral-slip (m) (right-lateral is negative)
// (5) reverse-slip (m)
// (6) fault-opening (m)
// N extent
-15.1   +15.1 -10.0    0.0  0.0   0.0
-7.50   +15.1 -10.0    0.0  0.0   0.0
0.000   +15.1 -10.0    0.0  0.0   0.0
+7.50   +15.1 -10.0    0.0  0.0   0.0
+15.1   +15.1 -10.0    0.0  0.0   0.0

// S Extent
-15.1   -15.1 -10.0    0.0  0.0   0.0
-7.50   -15.1 -10.0    0.0  0.0   0.0
0.000   -15.1 -10.0    0.0  0.0   0.0
+7.50   -15.1 -10.0    0.0  0.0   0.0
+15.1   -15.1 -10.0    0.0  0.0   0.0

// W Extent
-8.1   -15.1 -10.0    0.0  0.0   0.0
-8.1   -7.50 -10.0    0.0  0.0   0.0
-8.1   0.000 -10.0    0.0  0.0   0.0
-8.1   +7.50 -10.0    0.0  0.0   0.0
-8.1   +15.1 -10.0    0.0  0.0   0.0

// E extent
8.1   -15.1 -10.0    0.0  0.0   0.0
8.1   -7.50 -10.0    0.0  0.0   0.0
8.1   0.000 -10.0    0.0  0.0   0.0
8.1   +7.50 -10.0    0.0  0.0   0.0
8.1   +15.1 -10.0    0.0  0.0   0.0

//Opening
-8.0  -15.0  -10.0    0.0  0.0   0.1
-8.0  +15.0  -10.0    0.0  0.0   0.1
+8.0  +15.0  -10.0    0.0  0.0   0.1
+8.0  -15.0  -10.0    0.0  0.0   0.1

0.000  0.00  -10.0    0.0  0.0   0.1

+8.0  0.000  -10.0    0.0  0.0   0.1
-8.0  0.000  -10.0    0.0  0.0   0.1
0.000  +8.0  -10.0    0.0  0.0   0.1
0.000  -8.0  -10.0    0.0  0.0   0.1
